<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.show {display: block;}

label {
  display: block;
  width: 100%;
}
</style>
<script src="functions.js"></script>
</head>
<body>

<div class="dropdown">
  <button onclick="hideDD('mapdd')" class="dropbtn">Map <i class="fa fa-caret-down"></i></button>
  <div id="mapdd" class="dropdown-content">
	<label><input type="checkbox" value="dust2">Dust II</label>
	<label><input type="checkbox" value="inferno">Inferno</label>
	<label><input type="checkbox" value="mirage">Mirage</label>
	<label><input type="checkbox" value="nuke">Nuke</label>
  <label><input type="checkbox" value="overpass">Overpass</label>
  <label><input type="checkbox" value="train">Train</label>
	<label><input type="checkbox" value="vertigo">Vertigo</label>
  </div>

  <button onclick="hideDD('sidedd')" class="dropbtn">Side <i class="fa fa-caret-down"></i></button>
  <div id="sidedd" class="dropdown-content">
	<label><input type="checkbox" value="t" checked>T</label>
	<label><input type="checkbox" value="ct" checked>CT</label>
  </div>

  <button onclick="hideDD('sitedd')" class="dropbtn">Site <i class="fa fa-caret-down"></i></button>
  <div id="sitedd" class="dropdown-content">
	<label><input type="checkbox" value="a" checked>A</label>
  <label><input type="checkbox" value="b" checked>B</label>
  <label><input type="checkbox" value="mid" checked>Mid</label>
  </div>

  <button onclick="hideDD('grenadedd')" class="dropbtn">Grenade <i class="fa fa-caret-down"></i></button>
  <div id="grenadedd" class="dropdown-content">
	<label><input type="checkbox" value="smoke" checked>Smoke</label>
	<label><input type="checkbox" value="fire" checked>Fire</label>
	<label><input type="checkbox" value="flash" checked>Flash</label>
	<label><input type="checkbox" value="he" checked>HE</label>
  </div>
</div>
<br>
<br>
<video id="videotest" poster="data/overpass/Overpass_BankLong_smokeDS.jpg" onclick="openFullscreen(this);">
  Your browser does not support the video tag.
  </video>
<div id="images">

</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function hideDD(ddfilter) {
	var ddfilters = document.getElementsByClassName("dropdown-content");

  var doSearch = false;
	for(var i = 0; i < ddfilters.length; i++){
    var first = ddfilters[i].classList.contains("show");
		if(ddfilters[i].id == ddfilter)
		{
			ddfilters[i].classList.toggle("show");
		} else
		{
			ddfilters[i].classList.remove("show");
		}

    var second = ddfilters[i].classList.contains("show");
    if(first && !second)
    {
      doSearch = true;
    }
	}

  if(doSearch)
  {
    search();
  }
}

function GetFilters(category)
{
	var dropdown = document.getElementById(category).getElementsByTagName("input");
	var filtered = [];
	for(var i = 0; i < dropdown.length; i++)
	{
			if(dropdown[i].checked)
			{
				filtered.push(dropdown[i].value);
			}
	}
	
	return filtered;
}

/*function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}*/
</script>

</body>
</html>